<html id='html' style="padding-topx: 0px;" class="html">
  <link rel="stylesheet" href="main.css">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <script src="main.js"></script>
  <style>
    *{
      padding: 0px;
      margin: 0px;
      border: 0px;
    }
    #html{
      margin: 11px 22px 31px 41px;
      padding: 14px 23px 31px 46px;
      border: 5px solid red;
    }
    body{
      margin: 31px 41px 51px 62px;
      paddingx: 17px 27px 37px 47px;
      border: 15px solid red;
      fontx:20px/1.5 tahoma,arial,'Hiragino Sans GB','\5b8b\4f53',sans-serif;
      font-familyx:tahoma;
      font-size:50px;
      white-space: nowrap;
    }
    .html{
    }
    html{
      color: red
    }
    div{
      height: 100px;
    }
    .span1{ line-height: 150px; border: 1px solid red; vertical-align:2; font-size:100px;font-family: simsun; }
    .span2{ line-height: 120px; border: 1px solid red; vertical-align:2%; font-size:80px }
    .span3{ line-height: 150px; border: 1px solid red; vertical-align:super; font-size:100px;font-family: sans-serif; }
    .span4{ line-height: 120px; border: 1px solid red; vertical-align:top; font-size:80px }
    .span5{ line-height: 150px; border: 1px solid red; vertical-align:text-top; font-size:100px;font-family: arial;}
    .span6{ line-height: 120px; border: 1px solid red; vertical-align:middle; font-size:80px }
    .span7{ line-height: 150px; border: 1px solid red; vertical-align:bottom; font-size:100px }
    .span8{ line-height: 120px; border: 1px solid red; vertical-align:text-bottom; font-size:80px }
<span class='span3'>Sp</span><span class='span4'>Sp</span><span class='span5'>Sp</span><span class='span6'>Sp</span><span class='span7'>Sp</span><span class='span8'>Sp</span></br>
  </style>
  <body>
    <span class='span1'>Sp</span><span class='span2'>SpЁ</span></br></body>
</html>
